<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="717dba23-b8e2-4678-ab9d-4da3335dd4c2" Version="1.0.0.0" Language="en-US" Publisher="Jason Lattimer" />
    <DisplayName>Solution Item Path to Clipboard</DisplayName>
    <Description xml:space="preserve">Copies the path of a solution item to the clipboard.</Description>
    <License>License.txt</License>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
